.words-list
    border: solid 1px rgba(255,255,255,.12)
    border-radius: 25px 25px 0px 0px

.add-synonyms
    margin-top: 1%
    margin-bottom: 1%

.add-synonym:hover
    cursor: pointer

.add-synonyms
    display: inline-block
    margin: 2%

.add-new-from
    width: 100%
::ng-deep .add-new-form .mat-form-field-wrapper
    margin-bottom: -1.25em

::ng-deep .add-new-form.mat-form-field-appearance-fill .mat-form-field-flex
    background-color: transparent

.delete-synonym-button
    display: inline-block
    right: 10px
    position: absolute

.synonyms-list-header
    display: inline-block
    margin: 2%

.vertical-input-divider
    height: 24px

.synonyms-list-h-div
    display: flex

