.search
    display: block

.action-buttons
    justify-content: center
    display: flex
    margin-bottom: 1%


.list-paginator
    border-radius: 0px 0px 25px 25px

.my-buttons
    margin-left: 1%
    margin-right: 1%

.not-found-container
    display: block
    margin: 5%

.not-found-text
    text-align: center
    word-wrap: break-word

